{
  "AppSettings": {
    "Key": "23995865-8996/*/*-+9652-as4-01d6e-36e9-4278-a005-d927c471596d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=XXXXXX\\SQLEXPRESS; Database=Double_V; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
